# NeuroDeck

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/: G.kt
core-ui/src/main/java/com/example/core_ui/components/: FlipCard.kt
core/src/main/java/com/example/core/: AppNavigation.kt  DatabaseViewModel.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: G.kt
database/src/main/java/com/example/database/data/: Database.kt  RepositoryDatabase.kt
database/src/main/java/com/example/database/data/dao/: CardCollectionDao.kt  InfoCardsDao.kt
database/src/main/java/com/example/database/data/entity/: CollectionDeckEntity.kt  CollectionWithCardsEntity.kt
database/src/main/java/com/example/database/di/: DatabaseDi.kt  RepositoryModule.kt
database/src/main/java/com/example/database/domain/: RepositoryDatabase.kt
database/src/main/java/com/example/database/domain/entity/: CollectionDeck.kt  CollectionWithCards.kt
database/src/main/java/com/example/database/domain/repository/: CardCollectionRepository.kt
database/src/main/java/com/example/database/domain/usecase/: AddCardUseCase.kt  AddCollectionUseCase.kt  DeleteCardByNameUseCase.kt  DeleteCollectionByNameUseCase.kt  GetAllCollectionsUseCase.kt  GetCardsForCollectionUseCase.kt  UpdateCardsUseCase.kt  UpdateCollectionNameUseCase.kt
database/src/main/java/com/example/database/entity/: CollectionDeck.kt  CollectionWithCards.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/example/feature_home/: DeckCard.kt  Dialog.kt  FeatureHomeFragment.kt  G.kt
feature-home/src/main/java/com/example/feature_home/deck_cards/: Card.kt  CardItem.kt  DeckScreen.kt  DeckViewModel.kt
feature-home/src/main/java/com/example/feature_home/deck_cards/model/: Card.kt  DeckEffect.kt  DeckIntent.kt  DeckUiState.kt
feature-home/src/main/java/com/example/feature_home/home_page/: DeckCard.kt  DeckDialog.kt  DeckDisplay.kt  Dialog.kt  FeatureHomeFragment.kt  FeatureHomeMainSpace.kt  HomeViewModel.kt
feature-home/src/main/java/com/example/feature_home/navigation/: Routes.kt  navigation.kt
feature-home/src/main/java/com/example/feature_home/test/: ffff.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: Navigation.kt  NavigationModule.kt
